# Telegram Spammer

# pip install telethon

# How to take your api and hash id 

Go here ---> https://my.telegram.org
write your number phone, write code from official telegram bot
Tap to api development tools

Give a random name, short name and platform "web" (don`t forget for description)

now, you are take your api and hash.
<img src='https://i.imgur.com/tKg4PQR.png'/>
